# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Newtype`
	:runtime-requirement    [ :on "perl 5.014"^^:CpanId ];
	:runtime-requirement    [ :on "Eval::TypeTiny 2.000000"^^:CpanId ];
	:runtime-requirement    [ :on "namespace::autoclean"^^:CpanId ];
	:runtime-requirement    [ :on "Sub::HandlesVia 0.045"^^:CpanId ];
	:runtime-requirement    [ :on "Sub::Util 1.40"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Registry 2.000000"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Tiny::Class 2.000000"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Common 2.00000"^^:CpanId ];
	:test-requirement       [ :on "Moo 2.000000"^^:CpanId ];
	:test-requirement       [ :on "Test2::V0"^^:CpanId ];
	:test-requirement       [ :on "Test2::Tools::Spec"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::AuthorTesting"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::Module"^^:CpanId ];
	:test-requirement       [ :on "Types::Common 2.000000"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

